<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-6A-QCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-6e-xAp">
                                        <rect key="frame" x="78.5" y="374.5" width="218" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="XYLOPHONE">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.66444752572913712" green="0.65149637743083388" blue="1" alpha="0.73977953767123283" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="MicrosoftSansSerif"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-RF-sec">
                                        <rect key="frame" x="163" y="312.5" width="49" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TO">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.54240397907639148" green="1" blue="0.9761807915475067" alpha="0.86304045376712324" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="MicrosoftSansSerif"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-9B-Z00">
                                        <rect key="frame" x="96" y="250.5" width="183" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="WELCOME">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.54963851552934984" green="1" blue="0.33586822414905582" alpha="0.86304045376712324" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="MicrosoftSansSerif"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d84-6e-xAp" firstAttribute="centerX" secondItem="8Kv-6A-QCt" secondAttribute="centerX" id="7b9-ME-fpE"/>
                                    <constraint firstItem="vYe-9B-Z00" firstAttribute="centerX" secondItem="8Kv-6A-QCt" secondAttribute="centerX" id="8oR-Hp-6Lw"/>
                                    <constraint firstItem="j9U-RF-sec" firstAttribute="top" secondItem="vYe-9B-Z00" secondAttribute="bottom" constant="20" id="JMD-vH-jBp"/>
                                    <constraint firstItem="d84-6e-xAp" firstAttribute="top" secondItem="j9U-RF-sec" secondAttribute="bottom" constant="20" id="Ttk-et-jUO"/>
                                    <constraint firstItem="j9U-RF-sec" firstAttribute="centerX" secondItem="8Kv-6A-QCt" secondAttribute="centerX" id="oYQ-2d-jK8"/>
                                    <constraint firstItem="j9U-RF-sec" firstAttribute="centerY" secondItem="8Kv-6A-QCt" secondAttribute="centerY" id="um3-Au-BoW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Kv-6A-QCt" secondAttribute="trailing" id="DAa-Wo-27v"/>
                            <constraint firstItem="8Kv-6A-QCt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kbl-th-i6Q"/>
                            <constraint firstItem="8Kv-6A-QCt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nzB-wM-nMv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8Kv-6A-QCt" secondAttribute="bottom" id="rS3-dI-kgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
